[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    background_image = None
    use_system_font = False
    cursor_color = "#868686"
    foreground_color = "#ffffff"
    font = Source Code Pro Medium 10
    background_color = "#303030"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
